spring.application.name=salad-order

# localhost-db
# spring.datasource.url=jdbc:h2:tcp://localhost/~/test
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# tsis-db
spring.datasource.url=jdbc:mysql://10.10.19.172:3306/DB_TEMP_3RD_STORE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=tammo
spring.datasource.password=vmffotvhatjqjdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate=DEBUG

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

upload.dir=/Users/gotaejong/ExternHard/97_Workspace/tsis/upload/
